T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
WS=49
NUM=50
NUMERO=51
NULL=52
'INICIAR'=1
'FIM_DO_PROGRAMA'=2
'SE_('=3
')_FOR_VERDADE:'=4
'FIM_DO_SE'=5
')_FOR_FALSO:'=6
'SENAO:'=7
'FIM_DO_SENAO'=8
'ENQUANTO_('=9
'FIM_DO_ENQUANTO'=10
'REPITA_('=11
')_VEZES:'=12
'FIM_DO_REPITA'=13
'NAO_EXISTE_NADA_A_FRENTE'=14
'EXISTE_OBJETO_A_DIREITA'=15
'EXISTE_OBJETO_A_ESQUERDA'=16
'SENSOR_LINHA_DIREITA_RECONHECEU'=17
'SENSOR_LINHA_MEIO_RECONHECEU'=18
'SENSOR_LINHA_ESQUERDA_RECONHECEU'=19
'AGARROU_OBJETO'=20
'ESTA_PARADO'=21
'ESTA_ANDANDO'=22
'CHEGOU_NO_OBJETIVO'=23
'VERDADEIRO'=24
'FALSO'=25
'VIRAR_PARA_DIREITA'=26
'VIRAR_PARA_ESQUERDA'=27
'ANDAR_PARA_FRENTE'=28
'ANDAR_PARA_TRAS'=29
'PARAR'=30
'ANDAR_PARA_FRENTE_POR_('=31
')_SEGUNDOS'=32
'ABRIR_GARRA'=33
'ABRIR_GARRA_('=34
')_GRAUS'=35
'FECHAR_GARRA'=36
'LIGAR_MOTOR_DIREITA'=37
'LIGAR_MOTOR_ESQUERDA'=38
'DESLIGAR_MOTOR_ESQUERDA'=39
'DESLIGAR_MOTOR_DIREITA'=40
'_E_'=41
'E'=42
'_E_TAMBEM_'=43
'_OU_'=44
'OU'=45
'NAO_'=46
'E_FALSO_QUE'=47
'O_CONTRARIO_DE_'=48
' '=52
